DATABASE_URL="postgresql://postgres.cmzksewtcuqqooylqcou:6b.nz!yGa$kmMn$@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

SECRET="7VtjWJZHRAwbFXwUCZwJlYbL+OzbEiffejRd0lsW14A="
NEXTAUTH_URL="https://localhost:3000/"

GOOGLE_CLIENT_ID="963925588582-di17mt4rg7uhbpiiaju6s3a7jrfm31ae.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_SANITY_PROJECT_ID="5fx74c19"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="saastest"
SANITY_API_KEY=
SANITY_HOOK_SECRET=